{
	"folders": [
		{
			"path": "../hts-cache"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "jamespriest.co",
		"search.useGlobalIgnoreFiles": true,
		"search.useParentIgnoreFiles": true
	}
}